<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">


        <ImageView
            android:id="@+id/img_detail_photo"
            android:layout_width="200dp"
            android:layout_height="250dp"

            android:layout_marginTop="36dp"

            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Nama"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_detail_photo"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_detail_photo"
            app:layout_constraintVertical_bias="0.087" />

        <TextView
            android:id="@+id/data_nama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="data_nama"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toTopOf="@+id/tv_name"
            app:layout_constraintVertical_bias="0.054" />

        <TextView
            android:id="@+id/tv_pimpinan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Ketua Umum"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/data_nama"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/data_nama"
            app:layout_constraintTop_toBottomOf="@+id/data_nama"
            app:layout_constraintVertical_bias="0.068" />

        <TextView
            android:id="@+id/data_pimpinan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="data_pimpinan"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_pimpinan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_pimpinan"
            app:layout_constraintTop_toBottomOf="@+id/tv_pimpinan"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_dibentuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Didirikan"
            android:textSize="14dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/data_pimpinan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/data_pimpinan"
            app:layout_constraintTop_toBottomOf="@+id/data_pimpinan"
            app:layout_constraintVertical_bias="0.096" />

        <TextView
            android:id="@+id/data_dibentuk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="data_dibentuk"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_dibentuk"
            app:layout_constraintStart_toStartOf="@+id/tv_dibentuk"
            app:layout_constraintTop_toBottomOf="@+id/tv_dibentuk" />

        <TextView

            android:id="@+id/tv_deskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="25dp"
            android:text="Deskripsi Ringkas"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@+id/tv_dibentuk"
            app:layout_constraintTop_toBottomOf="@+id/data_dibentuk" />

        <TextView
            android:id="@+id/data_deskripsi"
            android:layout_width="0dp"
            android:layout_height="150dp"

            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:ellipsize="end"
            android:maxLines="8"
            android:text="data_deskripsi"
            android:justificationMode="inter_word"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_deskripsi"
            app:layout_constraintTop_toBottomOf="@+id/tv_deskripsi" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    
</ScrollView>
    
    
    
    
